html
  head
    meta charset='utf-8'
    title template
    script src="https://fb.me/react-0.13.2.js"
    script src="https://fb.me/JSXTransformer-0.13.2.js"
    script src="build/script/tutorial.js"
    script src="https://code.jquery.com/jquery-2.1.3.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"
  body
    #content
    script type="text/jsx"
